@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {

    /* Colors */
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    /* Neutral */
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);

}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0rem;
}

body {
    background-color: var(--veryLightGray);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

.container {
    width: calc(100% - 4rem);
    max-width: 1100px;
    margin: 0 auto;
}

.info {
    margin-top: 5.5rem;
    text-align: center;
}

@media (min-width: 1200px) {
    .info {
        width: 48%;
        margin: 5.5rem auto 0 auto;
    }
}

.info-subtitle {
    font-weight: 200;
    color: var(--veryDarkBlue);
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

@media (min-width: 1200px) {
    .info-subtitle {
        font-size: 2rem;
    }
}

.info-title {
    font-weight: 600;
    color: var(--veryDarkBlue);
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

@media (min-width: 1200px) {
    .info-title {
        font-size: 2rem;
    }
}

.info-description {
    font-size: 0.938rem;
    color: var(--grayishBlue);
}

.cards {
    margin-top: 4.5rem;
    margin-bottom: 5rem;
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,auto);
        margin-bottom: 0;
    }
}

.card {
    background-color: #fff;
    padding: 2rem 1.75rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 6px rgba(76, 78, 97, .1);
}

.card::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
}

@media (min-width: 1200px) {
    .card.supervisor {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}

.card.supervisor::after {
    background-color: var(--cyan);
}

@media (min-width: 1200px) {
    .card.team {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}

.card.team::after {
    background-color: var(--red);
}

@media (min-width: 1200px) {
    .card.karma {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
}

.card.karma::after {
    background-color: var(--orange);
}

@media (min-width: 1200px) {
    .card.calculator {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}

.card.calculator::after {
    background-color: var(--blue);
}

.card-title {
    line-height: 1.2;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--veryDarkBlue);
    margin-bottom: .5rem;
}

.card-description {
    margin-bottom: 2rem;
    font-size: 0.875rem;
    color: var(--grayishBlue);
}

.card-img {
    display: flex;
    justify-content: flex-end;
}